# -*- encoding: utf8 -*-

"""	Solution of exercises of the GEOMAR python workshop
	'Einfuehrung in PYTHON'
	Solutions by Bernd Kassler www.c3is.de
	bernd@gephysik.uni-kiel.de
	start 13. JAN 201
"""

#import numpy as np
#import h5py
#from scipy import signal as sgl
#import scipy.io as sio
#import sympy as smb
#import matplotlib.pyplot as plt
#import math
#import os
import sys
#import openpyxl
#import time
#import xlrd
#import xlwt
# from netCDF4 import  Dataset
#import mpltools 
#import obspy

class Clear:
	'''	Use "-clear" to clear the screen, i.e:
		>>> -clear
		Or call it as a function:
		>>> clear()
		Or if you're on a shell, you can also type:
		>>> clear
		This file can be called as a regular program, also.
		cf. https://gist.github.com/jmendeth/3130325
	'''
	def __call__(self):
		import os
		if os.name=='linux': os.system('clear')
		else: print('\n'*120)
		def __neg__(self): self()
		def __repr__(self):
			self();return ''

class Gen :
	"""Useful constants and functions
		function_one (val)		does something
	"""
	#math. constants in CAPITALS
	NIL=None				# NULL string 0x0
	MAXINT=sys.maxsize		# a big Integer
	YNF=1.e100				# a big number
	ZERO=1/YNF				# a small number
	# ++++++++++++++++++++++++++++++++++++++++
	def __init__(self):
		pass
		#end Attribute Nutz++++++++++++++++++++++++++++
	@staticmethod
	def function_one(	val,		# a variable as input
												):	
		"""does something with variable val
		"""
		x=val
		return x
		# end function_one ++++++++++++++++++++++++++++++++
	# defining some functions as static:
	function_one= staticmethod(function_one)
	#end class Nutz #####################################

###############################################
# TEST environment (main program)
#
if  __name__ =='__main__':
	print('START test run    _____________________________________________________________________________')
	print(' ')
	
	# 	1.	NUMBERS
	print('NUMBERS')


	print(' ')
	#	CHARACTERS AND STRINGS
	print('CHARACTERS AND STRINGS')
	# to be continued...............................
	
	print('______________________________________________________________________________________done !')
	sys.exit(0)
	# end of Test
